{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=BOOK-K5URLT9DH8\\SQLSERVER;Database=MechShoppingProductAPI;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ServiceUrls": {
    "ProductAPI": "http://localhost:5272"
  }
}
